<!doctype html>
<html lang="fr">
<head><title>Parcours</title>
<link rel="stylesheet" type="text/css" href="menu.css">
</head>



<header >
   <nav class="menu">
    <div class="m-left">
<pre>
</pre>
      <h1 id="bouge">TRAORE DYNASTY</h1>
    </div>
<ul>
			<li><a href="parcours.html">Mon Parcours</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="#">Mes Cours</a>
				<ul class="submenu">
					<li><a href="#">HTML CSS</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">JAVA</a></li>
					<li><a href="#">LANGAGE C</a></li>
					<li><a href="#">RESEAUX</a></li>
					<li><a href="#">BASE DE DONNEES</a></li>
					<li><a href="#">ALGO ET PROGRAMMATION</a></li>
				</ul>
			</li>
			<li><a href="acceuil.html">Acceuil</a></li>
			
</ul>
   </nav>
 </header>





<body background="white" text="indigo" vlink="indigo" link="indigo">
<font  face="times new roman" size="4">
<div align="center"><h1><u>ETAT CIVIL</u></h1></div><br>
<img width="200" height="200" src="images/oo.jpg"align="left">
<div align="center"><u><strong>Nom :</strong></u>TRAORE<br>
<u><strong>Prénoms :</strong></u> PAPA SIDY MACTAR<br>
<u><strong>Date et lieu de naissance :</strong></u>20/08/2000 à Kaolack<br>
<u><strong>Situation matrimoniale :</strong></u>Célibataire<br>
<u><strong>Adresse civile :</strong></u>kaolack, villa n°:1921/A2 Boustane2, Sénégal<br>
<u><strong>Téléphone(s) :</strong></u>78 370 99 08 / 77 272 16 30 <br>
<u><strong>Email :</strong></u>generaltra10@gmail.com<br>
</div>
<div align="center"><h1><u>DIPLOMES/FORMATIONS</u></h1></div>
<div align="center">
	2018-2019 : Licence1(en cours) à l'Université Alioune DIOP de Bambey<br>
	2017-2018 : Baccalauréat en série S2 au Lycée Pie12 de Kaolack<br> 
	2013-2014 : Brevet de Fin d’Etude Moyen au Collège Pie12 de Kaolack<br> 
	2009-2010 : Certificat de Fin d’Etude Elémentaire à l'Ecole élémentaire Pie12 de Kaolack<br>
</div>
<div align="center"><h1><u>COMPETENCES</u></h1></div>
<div align="center"><h3><u>I-	Informatique :</u></h3> Bureautique, Programmation, WebDesign,...<br>
</div>
<div align="center"><h3><u>II-	Linguistiques :</u></h3>
Wolof : lu et parlé<br>
Français : écrit, lu et parlé<br>
Anglais : écrit, lu et parlé<br></div>
<div align="center"><h1><u>DIVERS</u></h1>
Hacking, PlayStation, Foot-Ball, Basket-Ball
</div>
</body>

<footer id="footer"><marquee>Code et Design par Sidy TRAORE.       <u>Tel:</u>78.370.99.08       <u>Mail:</u>generaltra10@gmail.com</marquee></footer>
</html>